<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>Uses of Class se.experis.tidsbanken.models.CommonResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="use: package: se.experis.tidsbanken.models, class: CommonResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class se.experis.tidsbanken.models.CommonResponse" class="title">Uses of Class<br>se.experis.tidsbanken.models.CommonResponse</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#se.experis.tidsbanken.controllers">se.experis.tidsbanken.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#se.experis.tidsbanken.utils">se.experis.tidsbanken.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="se.experis.tidsbanken.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a> in <a href="../../controllers/package-summary.html">se.experis.tidsbanken.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">se.experis.tidsbanken.controllers</a> that return types with arguments of type <a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#createDefaultAdmin()">createDefaultAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">A development convenience function that adds an admin to ID 1 if the users are empty
 
 TODO: THIS SHOULD NOT GO INTO THE FINAL PRODUCT!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#createRequest(java.lang.String,se.experis.tidsbanken.models.VacationRequest)">createRequest</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Endpoint for creating a request with method POST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#createUser(java.lang.String,se.experis.tidsbanken.models.TidsbankenUser)">createUser</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Endpoint for creating a user with method POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentController.</span><code><span class="memberNameLink"><a href="../../controllers/CommentController.html#deleteComment(java.lang.String,java.lang.Integer,java.lang.Integer)">deleteComment</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
java.lang.Integer&nbsp;cid)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting a specific comment using method DELETE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IneligiblePeriodController.</span><code><span class="memberNameLink"><a href="../../controllers/IneligiblePeriodController.html#deletePeriod(java.lang.String,java.lang.Integer)">deletePeriod</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting ineligible period by id specified by client with method DELETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#deleteRequest(java.lang.String,java.lang.Integer)">deleteRequest</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting a vacation request based on client specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#deleteUser(java.lang.String,java.lang.Integer)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting a user with client specified id using method DELETE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#getAllUsers(java.lang.String)">getAllUsers</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all users in the database with method GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentController.</span><code><span class="memberNameLink"><a href="../../controllers/CommentController.html#getComment(java.lang.String,java.lang.Integer,java.lang.Integer)">getComment</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
java.lang.Integer&nbsp;cid)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting specific comment by id using method GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentController.</span><code><span class="memberNameLink"><a href="../../controllers/CommentController.html#getComments(java.lang.String,java.lang.Integer)">getComments</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all comments related to request (specified by id) with method GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#getCurrentUser(java.lang.String)">getCurrentUser</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting the current user by verifying the authorization token provided in the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IneligiblePeriodController.</span><code><span class="memberNameLink"><a href="../../controllers/IneligiblePeriodController.html#getIneligiblePeriods(java.lang.String,java.lang.String,java.lang.String)">getIneligiblePeriods</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.String&nbsp;startDate,
java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all ineligible periods or ineligible periods with period_start and period_end within client
 specified time from database using method GET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IneligiblePeriodController.</span><code><span class="memberNameLink"><a href="../../controllers/IneligiblePeriodController.html#getIPById(java.lang.String,java.lang.Integer)">getIPById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting specific ineligible period by id with method GET.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NotificationController.</span><code><span class="memberNameLink"><a href="../../controllers/NotificationController.html#getRelevantNotifications(java.lang.String)">getRelevantNotifications</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting the current user by verifying the authorization token provided in the header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#getRequestById(java.lang.String,java.lang.Integer)">getRequestById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get specific vacation request by id with method GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#getRequestsByUserId(java.lang.String,java.lang.Integer)">getRequestsByUserId</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting a list of vacation requests for a specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#getUserById(java.lang.String,java.lang.Integer)">getUserById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting specific user by id using method GET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../controllers/LoginController.html#loginUser(se.experis.tidsbanken.models.TidsbankenUser)">loginUser</a></span>&#8203;(<a href="../TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Endpoint for validating a user to be logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentController.</span><code><span class="memberNameLink"><a href="../../controllers/CommentController.html#patchComment(java.lang.String,java.lang.Integer,java.lang.Integer,se.experis.tidsbanken.models.Comment)">patchComment</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
java.lang.Integer&nbsp;cid,
<a href="../Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&nbsp;updateComment)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a comment with method PATCH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IneligiblePeriodController.</span><code><span class="memberNameLink"><a href="../../controllers/IneligiblePeriodController.html#patchIP(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.IneligiblePeriod)">patchIP</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;updatePeriod)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating ineligible period with client specified id with method PATCH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#patchRequestStatus(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.VacationRequest)">patchRequestStatus</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;updatedRequest)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a vacation request with method PATCH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#patchUser(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">patchUser</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;updateObject)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a user with method PATCH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentController.</span><code><span class="memberNameLink"><a href="../../controllers/CommentController.html#postComment(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.Comment)">postComment</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Endpoint for saving a new comment associated to request (specified by id) to database with method POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IneligiblePeriodController.</span><code><span class="memberNameLink"><a href="../../controllers/IneligiblePeriodController.html#postIneligiblePeriod(java.lang.String,se.experis.tidsbanken.models.IneligiblePeriod)">postIneligiblePeriod</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;ineligiblePeriod)</code></th>
<td class="colLast">
<div class="block">Endpoint for saving an ineligible period to the database with method POST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../controllers/UserController.html#postUserPassword(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">postUserPassword</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;updatePassword)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a user's (specified by client) password using method POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#requestsDisplay(java.lang.String,java.lang.String,java.lang.String)">requestsDisplay</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.String&nbsp;startDate,
java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all vacation requests or requests with periods within client specified time from database with method GET</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="se.experis.tidsbanken.utils">
<!--   -->
</a>
<h2>Uses of <a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a> in <a href="../../utils/package-summary.html">se.experis.tidsbanken.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utils/package-summary.html">se.experis.tidsbanken.utils</a> that return types with arguments of type <a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommonException.</span><code><span class="memberNameLink"><a href="../../utils/CommonException.html#getResponseEntity()">getResponseEntity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../utils/package-summary.html">se.experis.tidsbanken.utils</a> with type arguments of type <a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../utils/CommonException.html#%3Cinit%3E(org.springframework.http.ResponseEntity)">CommonException</a></span>&#8203;(org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;&nbsp;responseEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
