<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>Uses of Class se.experis.tidsbanken.models.VacationRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="use: package: se.experis.tidsbanken.models, class: VacationRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class se.experis.tidsbanken.models.VacationRequest" class="title">Uses of Class<br>se.experis.tidsbanken.models.VacationRequest</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#se.experis.tidsbanken.controllers">se.experis.tidsbanken.controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#se.experis.tidsbanken.models">se.experis.tidsbanken.models</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#se.experis.tidsbanken.repositories">se.experis.tidsbanken.repositories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#se.experis.tidsbanken.utils">se.experis.tidsbanken.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="se.experis.tidsbanken.controllers">
<!--   -->
</a>
<h2>Uses of <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a> in <a href="../../controllers/package-summary.html">se.experis.tidsbanken.controllers</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controllers/package-summary.html">se.experis.tidsbanken.controllers</a> with parameters of type <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#createRequest(java.lang.String,se.experis.tidsbanken.models.VacationRequest)">createRequest</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Endpoint for creating a request with method POST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestController.</span><code><span class="memberNameLink"><a href="../../controllers/RequestController.html#patchRequestStatus(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.VacationRequest)">patchRequestStatus</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;updatedRequest)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a vacation request with method PATCH</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="se.experis.tidsbanken.models">
<!--   -->
</a>
<h2>Uses of <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a> in <a href="../package-summary.html">se.experis.tidsbanken.models</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">se.experis.tidsbanken.models</a> declared as <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../Comment.html#vacationRequest">vacationRequest</a></span></code></th>
<td class="colLast">
<div class="block">Identification of request which the comment belongs to</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">se.experis.tidsbanken.models</a> with type parameters of type <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TidsbankenUser.</span><code><span class="memberNameLink"><a href="../TidsbankenUser.html#requests">requests</a></span></code></th>
<td class="colLast">
<div class="block">VacationRequest's owned by this TidsbankenUser</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">se.experis.tidsbanken.models</a> with parameters of type <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VacationRequest.</span><code><span class="memberNameLink"><a href="../VacationRequest.html#compare(se.experis.tidsbanken.models.VacationRequest,se.experis.tidsbanken.models.VacationRequest)">compare</a></span>&#8203;(<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;o1,
<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Method that sorts all vacation requests after time_created</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="se.experis.tidsbanken.repositories">
<!--   -->
</a>
<h2>Uses of <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a> in <a href="../../repositories/package-summary.html">se.experis.tidsbanken.repositories</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repositories/package-summary.html">se.experis.tidsbanken.repositories</a> that return <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#getById(java.lang.Integer)">getById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get a specific VacationRequest by id</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repositories/package-summary.html">se.experis.tidsbanken.repositories</a> that return types with arguments of type <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#findAllRequestsUser(int)">findAllRequestsUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting all requests that the user is allowed to view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#findRequestsBetweenDates(java.util.Calendar,java.util.Calendar)">findRequestsBetweenDates</a></span>&#8203;(java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests with period_start and period_end within client specified dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#findRequestsBetweenDatesAndUser(java.util.Calendar,java.util.Calendar,int)">findRequestsBetweenDatesAndUser</a></span>&#8203;(java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests within period_start and period_end that the user is allowed to view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#findRequestsCreatedSinceDate(java.util.Calendar)">findRequestsCreatedSinceDate</a></span>&#8203;(java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests created at specified time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#findRequestsUpdatedSinceDate(java.util.Calendar)">findRequestsUpdatedSinceDate</a></span>&#8203;(java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests updated at specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#findUserRequestsUpdatedSinceDate(java.util.Calendar,int)">findUserRequestsUpdatedSinceDate</a></span>&#8203;(java.util.Calendar&nbsp;calendar,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests updated at specified time by specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRepo.</span><code><span class="memberNameLink"><a href="../../repositories/RequestRepo.html#getNonPendingRequestsFromUser(int)">getNonPendingRequestsFromUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests from a user that is not pending</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="se.experis.tidsbanken.utils">
<!--   -->
</a>
<h2>Uses of <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a> in <a href="../../utils/package-summary.html">se.experis.tidsbanken.utils</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utils/package-summary.html">se.experis.tidsbanken.utils</a> with parameters of type <a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpFunctions.</span><code><span class="memberNameLink"><a href="../../utils/HelpFunctions.html#validateRequest(se.experis.tidsbanken.models.VacationRequest)">validateRequest</a></span>&#8203;(<a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Method for checking so that no vital request information is missing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VacationRequest.html" title="class in se.experis.tidsbanken.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
