<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../se/experis/tidsbanken/TidsbankenApplication.html" title="class in se.experis.tidsbanken"><span class="typeNameLink">TidsbankenApplication</span></a> - Class in <a href="../se/experis/tidsbanken/package-summary.html">se.experis.tidsbanken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/TidsbankenApplication.html#%3Cinit%3E()">TidsbankenApplication()</a></span> - Constructor for class se.experis.tidsbanken.<a href="../se/experis/tidsbanken/TidsbankenApplication.html" title="class in se.experis.tidsbanken">TidsbankenApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#tidsbankenUser">tidsbankenUser</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>
<div class="block">Identification of user who created the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#tidsbankenUser">tidsbankenUser</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Many to one relationship between VacationRequest and TidsbankenUser</div>
</dd>
<dt><a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">TidsbankenUser</span></a> - Class in <a href="../se/experis/tidsbanken/models/package-summary.html">se.experis.tidsbanken.models</a></dt>
<dd>
<div class="block">Class TidsbankenUser which acts as a model for table tidsbanken_user in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#%3Cinit%3E()">TidsbankenUser()</a></span> - Constructor for class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#time_created">time_created</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>
<div class="block">Calendar object that represents a date for when the comment was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/IneligiblePeriod.html#time_created">time_created</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></dt>
<dd>
<div class="block">Calendar object that represents a date for when the ineligible period was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#time_created">time_created</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Calendar object that indicates when the vacation was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#time_edited">time_edited</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>
<div class="block">Calendar object that represents a date for when the comment was edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#time_updated">time_updated</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Calendar object that indicates when the vacation was last updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#title">title</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Title of VacationRequest</div>
</dd>
<dt><a href="../se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">TokenController</span></a> - Class in <a href="../se/experis/tidsbanken/controllers/package-summary.html">se.experis.tidsbanken.controllers</a></dt>
<dd>
<div class="block">Token controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/TokenController.html#%3Cinit%3E(se.experis.tidsbanken.repositories.UserRepo)">TokenController(UserRepo)</a></span> - Constructor for class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers">TokenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/utils/HelpFunctions.html#trimCalendar(java.util.Calendar)">trimCalendar(Calendar)</a></span> - Static method in class se.experis.tidsbanken.utils.<a href="../se/experis/tidsbanken/utils/HelpFunctions.html" title="class in se.experis.tidsbanken.utils">HelpFunctions</a></dt>
<dd>
<div class="block">Method for trimming a Calendar object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#twoFA_code">twoFA_code</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">TidsbankenUser two-factor authorization code</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#twoFA_is_active">twoFA_is_active</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">A TidsbankenUser can have 2FA activated or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
