<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/TokenController.html#getAdminFromToken(java.lang.String)">getAdminFromToken(String)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers">TokenController</a></dt>
<dd>
<div class="block">Method that checks if user (specified by token) is admin or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#getAllUsers(java.lang.String)">getAllUsers(String)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">Endpoint for getting all users in the database with method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/TokenController.html#getAuthorOrAdminFromToken(java.lang.String,int)">getAuthorOrAdminFromToken(String, int)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers">TokenController</a></dt>
<dd>
<div class="block">Method that checks supplied user token if the user is the author of an object or has administration privileges</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/CommentRepo.html#getById(java.lang.Integer)">getById(Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></dt>
<dd>
<div class="block">Get a specific Comment by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html#getById(java.lang.Integer)">getById(Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html" title="interface in se.experis.tidsbanken.repositories">IneligiblePeriodRepo</a></dt>
<dd>
<div class="block">Get a specific IneligiblePeriod by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#getById(java.lang.Integer)">getById(Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Get a specific VacationRequest by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#getById(java.lang.Integer)">getById(Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Get a specific TidsbankenUser by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/CommentController.html#getComment(java.lang.String,java.lang.Integer,java.lang.Integer)">getComment(String, Integer, Integer)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers">CommentController</a></dt>
<dd>
<div class="block">Endpoint for getting specific comment by id using method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/CommentController.html#getComments(java.lang.String,java.lang.Integer)">getComments(String, Integer)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers">CommentController</a></dt>
<dd>
<div class="block">Endpoint for getting all comments related to request (specified by id) with method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#getCurrentUser(java.lang.String)">getCurrentUser(String)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">Endpoint for getting the current user by verifying the authorization token provided in the header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html#getIneligiblePeriods(java.lang.String,java.lang.String,java.lang.String)">getIneligiblePeriods(String, String, String)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html" title="class in se.experis.tidsbanken.controllers">IneligiblePeriodController</a></dt>
<dd>
<div class="block">Endpoint for getting all ineligible periods or ineligible periods with period_start and period_end within client
 specified time from database using method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html#getIPById(java.lang.String,java.lang.Integer)">getIPById(String, Integer)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html" title="class in se.experis.tidsbanken.controllers">IneligiblePeriodController</a></dt>
<dd>
<div class="block">Endpoint for getting specific ineligible period by id with method GET.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#getNonPendingRequestsFromUser(int)">getNonPendingRequestsFromUser(int)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting requests from a user that is not pending</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/utils/PropertiesReader.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class se.experis.tidsbanken.utils.<a href="../se/experis/tidsbanken/utils/PropertiesReader.html" title="class in se.experis.tidsbanken.utils">PropertiesReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/NotificationController.html#getRelevantNotifications(java.lang.String)">getRelevantNotifications(String)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/NotificationController.html" title="class in se.experis.tidsbanken.controllers">NotificationController</a></dt>
<dd>
<div class="block">Endpoint for getting the current user by verifying the authorization token provided in the header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/RequestController.html#getRequestById(java.lang.String,java.lang.Integer)">getRequestById(String, Integer)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/RequestController.html" title="class in se.experis.tidsbanken.controllers">RequestController</a></dt>
<dd>
<div class="block">Get specific vacation request by id with method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#getRequestInfo()">getRequestInfo()</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/RequestController.html#getRequestsByUserId(java.lang.String,java.lang.Integer)">getRequestsByUserId(String, Integer)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/RequestController.html" title="class in se.experis.tidsbanken.controllers">RequestController</a></dt>
<dd>
<div class="block">Endpoint for getting a list of vacation requests for a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/utils/CommonException.html#getResponseEntity()">getResponseEntity()</a></span> - Method in exception se.experis.tidsbanken.utils.<a href="../se/experis/tidsbanken/utils/CommonException.html" title="class in se.experis.tidsbanken.utils">CommonException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#getUser_password()">getUser_password()</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">Get password of a TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#getUserById(java.lang.String,java.lang.Integer)">getUserById(String, Integer)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">Endpoint for getting specific user by id using method GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/TokenController.html#getUserFromToken(java.lang.String)">getUserFromToken(String)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers">TokenController</a></dt>
<dd>
<div class="block">Method that returns the complete TidsbankenUser from id specified in JWT token</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#getUserInfo()">getUserInfo()</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#getUserInfo()">getUserInfo()</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Method for getting first_name and last_name of VacationRequest owner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
