<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/CommentRepo.html#updateMessage(java.lang.Integer,java.lang.String)">updateMessage(Integer, String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></dt>
<dd>
<div class="block">Custom query for updating a comment with specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/CommentRepo.html#updateTimeEdited(java.lang.Integer,java.util.Calendar)">updateTimeEdited(Integer, Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></dt>
<dd>
<div class="block">Custom query for updating a comment with specified id</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#updateTimeUpdated(java.lang.Integer,java.util.Calendar)">updateTimeUpdated(Integer, Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) vacation request's time_updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserFirstName(java.lang.Integer,java.lang.String)">updateUserFirstName(Integer, String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserIsAdmin(java.lang.Integer,boolean)">updateUserIsAdmin(Integer, boolean)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserLastName(java.lang.Integer,java.lang.String)">updateUserLastName(Integer, String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserLatestActive(java.lang.Integer,java.util.Calendar)">updateUserLatestActive(Integer, Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserMail(java.lang.Integer,java.lang.String)">updateUserMail(Integer, String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserPassword(java.lang.Integer,java.lang.String)">updateUserPassword(Integer, String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating a user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserProfilePic(java.lang.Integer,java.lang.String)">updateUserProfilePic(Integer, String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#updateUserTwoFactor(java.lang.Integer,java.lang.Boolean)">updateUserTwoFactor(Integer, Boolean)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for updating whether the TidsbankenUser should use 2fa (by id)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#user_mail">user_mail</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">Email address of a TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#user_password">user_password</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">A TidsbankenUser's hashed password</div>
</dd>
<dt><a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../se/experis/tidsbanken/controllers/package-summary.html">se.experis.tidsbanken.controllers</a></dt>
<dd>
<div class="block">User controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">UserRepo</span></a> - Interface in <a href="../se/experis/tidsbanken/repositories/package-summary.html">se.experis.tidsbanken.repositories</a></dt>
<dd>
<div class="block">This class converts TidsbankenUser objects into database records and vice versa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
