<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">Comment</span></a> - Class in <a href="../se/experis/tidsbanken/models/package-summary.html">se.experis.tidsbanken.models</a></dt>
<dd>
<div class="block">Class Comment that is a model for the comment table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#%3Cinit%3E()">Comment()</a></span> - Constructor for class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">CommentController</span></a> - Class in <a href="../se/experis/tidsbanken/controllers/package-summary.html">se.experis.tidsbanken.controllers</a></dt>
<dd>
<div class="block">Comment controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/CommentController.html#%3Cinit%3E()">CommentController()</a></span> - Constructor for class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers">CommentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">CommentRepo</span></a> - Interface in <a href="../se/experis/tidsbanken/repositories/package-summary.html">se.experis.tidsbanken.repositories</a></dt>
<dd>
<div class="block">This class converts Comment objects into database records and vice versa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#comments">comments</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">Collection of comments created by this TidsbankenUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#comments">comments</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Collection of comments on the vacation request</div>
</dd>
<dt><a href="../se/experis/tidsbanken/utils/CommonException.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">CommonException</span></a> - Exception in <a href="../se/experis/tidsbanken/utils/package-summary.html">se.experis.tidsbanken.utils</a></dt>
<dd>
<div class="block">Custom exception to be thrown when JWT validation fails in some way</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/utils/CommonException.html#%3Cinit%3E(org.springframework.http.ResponseEntity)">CommonException(ResponseEntity&lt;CommonResponse&gt;)</a></span> - Constructor for exception se.experis.tidsbanken.utils.<a href="../se/experis/tidsbanken/utils/CommonException.html" title="class in se.experis.tidsbanken.utils">CommonException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/experis/tidsbanken/models/CommonResponse.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">CommonResponse</span></a> - Class in <a href="../se/experis/tidsbanken/models/package-summary.html">se.experis.tidsbanken.models</a></dt>
<dd>
<div class="block">Common Response class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/CommonResponse.html#%3Cinit%3E()">CommonResponse()</a></span> - Constructor for class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/Comment.html#compare(se.experis.tidsbanken.models.Comment,se.experis.tidsbanken.models.Comment)">compare(Comment, Comment)</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></dt>
<dd>
<div class="block">Method that sorts all comments after time_created</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/IneligiblePeriod.html#compare(se.experis.tidsbanken.models.IneligiblePeriod,se.experis.tidsbanken.models.IneligiblePeriod)">compare(IneligiblePeriod, IneligiblePeriod)</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></dt>
<dd>
<div class="block">Method that sorts all ineligible periods after period_start</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#compare(se.experis.tidsbanken.models.VacationRequest,se.experis.tidsbanken.models.VacationRequest)">compare(VacationRequest, VacationRequest)</a></span> - Method in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Method that sorts all vacation requests after time_created</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#createDefaultAdmin()">createDefaultAdmin()</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">A development convenience function that adds an admin to ID 1 if the users are empty
 
 TODO: THIS SHOULD NOT GO INTO THE FINAL PRODUCT!</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/RequestController.html#createRequest(java.lang.String,se.experis.tidsbanken.models.VacationRequest)">createRequest(String, VacationRequest)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/RequestController.html" title="class in se.experis.tidsbanken.controllers">RequestController</a></dt>
<dd>
<div class="block">Endpoint for creating a request with method POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/utils/JwtTool.html#createToken(int)">createToken(int)</a></span> - Static method in class se.experis.tidsbanken.utils.<a href="../se/experis/tidsbanken/utils/JwtTool.html" title="class in se.experis.tidsbanken.utils">JwtTool</a></dt>
<dd>
<div class="block">Method for creating a JWT token</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#createUser(java.lang.String,se.experis.tidsbanken.models.TidsbankenUser)">createUser(String, TidsbankenUser)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">Endpoint for creating a user with method POST</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
