<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#findAllRequestsUser(int)">findAllRequestsUser(int)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting all requests that the user is allowed to view</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/CommentRepo.html#findCommentsByCreationDate(java.util.Calendar,java.lang.Integer)">findCommentsByCreationDate(Calendar, Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></dt>
<dd>
<div class="block">Custom query for finding all comments created at specified time</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/CommentRepo.html#findCommentsByRequestId(java.lang.Integer)">findCommentsByRequestId(Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></dt>
<dd>
<div class="block">Custom query for finding all comments related to specified request</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html#findIneligiblePeriodsBetweenDates(java.util.Calendar,java.util.Calendar)">findIneligiblePeriodsBetweenDates(Calendar, Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html" title="interface in se.experis.tidsbanken.repositories">IneligiblePeriodRepo</a></dt>
<dd>
<div class="block">Custom query for getting ineligible periods with period_start and period_end within client specified dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/CommentRepo.html#findRequestAuthorCommentsByCreationDate(java.util.Calendar,java.lang.Integer)">findRequestAuthorCommentsByCreationDate(Calendar, Integer)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></dt>
<dd>
<div class="block">Custom query for finding all comments created at specified time by specific user</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#findRequestsBetweenDates(java.util.Calendar,java.util.Calendar)">findRequestsBetweenDates(Calendar, Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting requests with period_start and period_end within client specified dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#findRequestsBetweenDatesAndUser(java.util.Calendar,java.util.Calendar,int)">findRequestsBetweenDatesAndUser(Calendar, Calendar, int)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting requests within period_start and period_end that the user is allowed to view</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#findRequestsCreatedSinceDate(java.util.Calendar)">findRequestsCreatedSinceDate(Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting requests created at specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#findRequestsUpdatedSinceDate(java.util.Calendar)">findRequestsUpdatedSinceDate(Calendar)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting requests updated at specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/RequestRepo.html#findUserRequestsUpdatedSinceDate(java.util.Calendar,int)">findUserRequestsUpdatedSinceDate(Calendar, int)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></dt>
<dd>
<div class="block">Custom query for getting requests updated at specified time by specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/repositories/UserRepo.html#findUserWithMail(java.lang.String)">findUserWithMail(String)</a></span> - Method in interface se.experis.tidsbanken.repositories.<a href="../se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></dt>
<dd>
<div class="block">Custom query for finding a user by email for login verification</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#first_name">first_name</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">First name of a TidsbankenUser</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
