<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/CommentController.html#patchComment(java.lang.String,java.lang.Integer,java.lang.Integer,se.experis.tidsbanken.models.Comment)">patchComment(String, Integer, Integer, Comment)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers">CommentController</a></dt>
<dd>
<div class="block">Endpoint for updating a comment with method PATCH</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html#patchIP(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.IneligiblePeriod)">patchIP(String, Integer, IneligiblePeriod)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html" title="class in se.experis.tidsbanken.controllers">IneligiblePeriodController</a></dt>
<dd>
<div class="block">Endpoint for updating ineligible period with client specified id with method PATCH</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/RequestController.html#patchRequestStatus(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.VacationRequest)">patchRequestStatus(String, Integer, VacationRequest)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/RequestController.html" title="class in se.experis.tidsbanken.controllers">RequestController</a></dt>
<dd>
<div class="block">Endpoint for updating a vacation request with method PATCH</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#patchUser(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">patchUser(String, Integer, TidsbankenUser)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">Endpoint for updating a user with method PATCH</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/IneligiblePeriod.html#period_end">period_end</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></dt>
<dd>
<div class="block">Calendar object that represents a date for when the period is ending</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#period_end">period_end</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Calendar object that indicates when the vacation is meant to end</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/IneligiblePeriod.html#period_start">period_start</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></dt>
<dd>
<div class="block">Calendar object that represents a date for when the period is starting</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/VacationRequest.html#period_start">period_start</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></dt>
<dd>
<div class="block">Calendar object that indicates when the vacation is meant to start</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/CommentController.html#postComment(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.Comment)">postComment(String, Integer, Comment)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers">CommentController</a></dt>
<dd>
<div class="block">Endpoint for saving a new comment associated to request (specified by id) to database with method POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html#postIneligiblePeriod(java.lang.String,se.experis.tidsbanken.models.IneligiblePeriod)">postIneligiblePeriod(String, IneligiblePeriod)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/IneligiblePeriodController.html" title="class in se.experis.tidsbanken.controllers">IneligiblePeriodController</a></dt>
<dd>
<div class="block">Endpoint for saving an ineligible period to the database with method POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/controllers/UserController.html#postUserPassword(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">postUserPassword(String, Integer, TidsbankenUser)</a></span> - Method in class se.experis.tidsbanken.controllers.<a href="../se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></dt>
<dd>
<div class="block">Endpoint for updating a user's (specified by client) password using method POST</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/models/TidsbankenUser.html#profile_pic">profile_pic</a></span> - Variable in class se.experis.tidsbanken.models.<a href="../se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></dt>
<dd>
<div class="block">URL to profile picture of a TidsbankenUser</div>
</dd>
<dt><a href="../se/experis/tidsbanken/utils/PropertiesReader.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">PropertiesReader</span></a> - Class in <a href="../se/experis/tidsbanken/utils/package-summary.html">se.experis.tidsbanken.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/experis/tidsbanken/utils/PropertiesReader.html#%3Cinit%3E(java.lang.String)">PropertiesReader(String)</a></span> - Constructor for class se.experis.tidsbanken.utils.<a href="../se/experis/tidsbanken/utils/PropertiesReader.html" title="class in se.experis.tidsbanken.utils">PropertiesReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
