<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>VacationRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.models, class: VacationRequest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VacationRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.models</a></div>
<h1 title="Class VacationRequest" class="title">Class VacationRequest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">se.experis.tidsbanken.models.VacationRequest</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Comparator&lt;<a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">VacationRequest</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</pre>
<div class="block">Class VacationRequest which acts as a model for table vacation_request in database</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin_id">admin_id</a></span></code></th>
<td class="colLast">
<div class="block">ID of admin (only set if an admin has changed something in the VacationRequest)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comments">comments</a></span></code></th>
<td class="colLast">
<div class="block">Collection of comments on the vacation request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#period_end">period_end</a></span></code></th>
<td class="colLast">
<div class="block">Calendar object that indicates when the vacation is meant to end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#period_start">period_start</a></span></code></th>
<td class="colLast">
<div class="block">Calendar object that indicates when the vacation is meant to start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status_id">status_id</a></span></code></th>
<td class="colLast">
<div class="block">Integer that indicates what status the VacationRequest has (0 = Pending, 1 = Approved and -1 = Denied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tidsbankenUser">tidsbankenUser</a></span></code></th>
<td class="colLast">
<div class="block">Many to one relationship between VacationRequest and TidsbankenUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_created">time_created</a></span></code></th>
<td class="colLast">
<div class="block">Calendar object that indicates when the vacation was created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_updated">time_updated</a></span></code></th>
<td class="colLast">
<div class="block">Calendar object that indicates when the vacation was last updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#title">title</a></span></code></th>
<td class="colLast">
<div class="block">Title of VacationRequest</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VacationRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(se.experis.tidsbanken.models.VacationRequest,se.experis.tidsbanken.models.VacationRequest)">compare</a></span>&#8203;(<a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;o1,
<a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Method that sorts all vacation requests after time_created</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInfo()">getUserInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting first_name and last_name of VacationRequest owner</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a><code>equals, reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">id</span></div>
<div class="block">Primary key. Identification of specific instance of VacationRequest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="title">title</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">title</span></div>
<div class="block">Title of VacationRequest</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="period_start">period_start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">period_start</span></div>
<div class="block">Calendar object that indicates when the vacation is meant to start</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="period_end">period_end</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">period_end</span></div>
<div class="block">Calendar object that indicates when the vacation is meant to end</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="time_created">time_created</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">time_created</span></div>
<div class="block">Calendar object that indicates when the vacation was created</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="time_updated">time_updated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Calendar</span>&nbsp;<span class="memberName">time_updated</span></div>
<div class="block">Calendar object that indicates when the vacation was last updated</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="status_id">status_id</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">status_id</span></div>
<div class="block">Integer that indicates what status the VacationRequest has (0 = Pending, 1 = Approved and -1 = Denied)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="admin_id">admin_id</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Integer</span>&nbsp;<span class="memberName">admin_id</span></div>
<div class="block">ID of admin (only set if an admin has changed something in the VacationRequest)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tidsbankenUser">tidsbankenUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></span>&nbsp;<span class="memberName">tidsbankenUser</span></div>
<div class="block">Many to one relationship between VacationRequest and TidsbankenUser</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comments">comments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</span>&nbsp;<span class="memberName">comments</span></div>
<div class="block">Collection of comments on the vacation request</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VacationRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VacationRequest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getUserInfo()">getUserInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">getUserInfo</span>()</div>
<div class="block">Method for getting first_name and last_name of VacationRequest owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Map of key-value pairs (first_name and last_name)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compare(se.experis.tidsbanken.models.VacationRequest,se.experis.tidsbanken.models.VacationRequest)">compare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compare</span>&#8203;(<span class="arguments"><a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;o1,
<a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;o2)</span></div>
<div class="block">Method that sorts all vacation requests after time_created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o1</code> - - VacationRequest to be compared to o2</dd>
<dd><code>o2</code> - - VacationRequest to be compared to o1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates whether o1 is going to be placed before or after o2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VacationRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
