<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>IneligiblePeriodController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.controllers, class: IneligiblePeriodController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IneligiblePeriodController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.controllers</a></div>
<h1 title="Class IneligiblePeriodController" class="title">Class IneligiblePeriodController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">se.experis.tidsbanken.controllers.IneligiblePeriodController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">IneligiblePeriodController</span>
extends java.lang.Object</pre>
<div class="block">Ineligible period controller. The controller supplies a number of endpoints for ineligible period handling to be used by the front-end application.
 The endpoints provides information stored in the database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Löfquist, Tora Haukka, Emil Grenebrant and Martin Sandström</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IneligiblePeriodController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePeriod(java.lang.String,java.lang.Integer)">deletePeriod</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting ineligible period by id specified by client with method DELETE.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIneligiblePeriods(java.lang.String,java.lang.String,java.lang.String)">getIneligiblePeriods</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.String&nbsp;startDate,
java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all ineligible periods or ineligible periods with period_start and period_end within client
 specified time from database using method GET</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIPById(java.lang.String,java.lang.Integer)">getIPById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting specific ineligible period by id with method GET.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patchIP(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.IneligiblePeriod)">patchIP</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;updatePeriod)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating ineligible period with client specified id with method PATCH</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postIneligiblePeriod(java.lang.String,se.experis.tidsbanken.models.IneligiblePeriod)">postIneligiblePeriod</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;ineligiblePeriod)</code></th>
<td class="colLast">
<div class="block">Endpoint for saving an ineligible period to the database with method POST</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IneligiblePeriodController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IneligiblePeriodController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIneligiblePeriods(java.lang.String,java.lang.String,java.lang.String)">getIneligiblePeriods</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/ineligible")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getIneligiblePeriods</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@RequestParam(name="startDate",required=false)
java.lang.String&nbsp;startDate,
@RequestParam(name="endDate",required=false)
java.lang.String&nbsp;endDate)</span></div>
<div class="block">Endpoint for getting all ineligible periods or ineligible periods with period_start and period_end within client
 specified time from database using method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>startDate</code> - - client specified start date (optional)</dd>
<dd><code>endDate</code> - - client specified end date (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with common response (contains data and message) and HTTP status response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postIneligiblePeriod(java.lang.String,se.experis.tidsbanken.models.IneligiblePeriod)">postIneligiblePeriod</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/ineligible")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">postIneligiblePeriod</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@RequestBody
<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;ineligiblePeriod)</span></div>
<div class="block">Endpoint for saving an ineligible period to the database with method POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>ineligiblePeriod</code> - - Ineligible period to be stored in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deletePeriod(java.lang.String,java.lang.Integer)">deletePeriod</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/ineligible/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">deletePeriod</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Endpoint for deleting ineligible period by id specified by client with method DELETE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Integer - id of the ineligible period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with message and HTTP status.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIPById(java.lang.String,java.lang.Integer)">getIPById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/ineligible/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getIPById</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Endpoint for getting specific ineligible period by id with method GET.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Integer - Id of ineligible period specified by client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Specific ineligible period object and a message if the id is found and
 https status is OK. Else it will return null and an error message.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="patchIP(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.IneligiblePeriod)">patchIP</a></h3>
<div class="memberSignature"><span class="annotations">@PatchMapping("/ineligible/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">patchIP</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id,
@RequestBody
<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;updatePeriod)</span></div>
<div class="block">Endpoint for updating ineligible period with client specified id with method PATCH</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - client specified id of the ineligible period to be updated</dd>
<dd><code>updatePeriod</code> - - IneligiblePeriod object sent from client that contains information to be updated in specified period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message and HTTP status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IneligiblePeriodController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
