<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>RequestController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.controllers, class: RequestController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.controllers</a></div>
<h1 title="Class RequestController" class="title">Class RequestController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">se.experis.tidsbanken.controllers.RequestController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">RequestController</span>
extends java.lang.Object</pre>
<div class="block">Request controller. The controller supplies a number of endpoints for request handling to be used by the front-end application.
 The endpoints provides information stored in the database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Löfquist, Tora Haukka, Emil Grenebrant and Martin Sandström</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RequestController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRequest(java.lang.String,se.experis.tidsbanken.models.VacationRequest)">createRequest</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Endpoint for creating a request with method POST</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRequest(java.lang.String,java.lang.Integer)">deleteRequest</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting a vacation request based on client specified id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestById(java.lang.String,java.lang.Integer)">getRequestById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get specific vacation request by id with method GET</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestsByUserId(java.lang.String,java.lang.Integer)">getRequestsByUserId</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting a list of vacation requests for a specific user.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patchRequestStatus(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.VacationRequest)">patchRequestStatus</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;updatedRequest)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a vacation request with method PATCH</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestsDisplay(java.lang.String,java.lang.String,java.lang.String)">requestsDisplay</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.String&nbsp;startDate,
java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all vacation requests or requests with periods within client specified time from database with method GET</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RequestController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RequestController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="requestsDisplay(java.lang.String,java.lang.String,java.lang.String)">requestsDisplay</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/request")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">requestsDisplay</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@RequestParam(name="startDate",required=false)
java.lang.String&nbsp;startDate,
@RequestParam(name="endDate",required=false)
java.lang.String&nbsp;endDate)</span></div>
<div class="block">Endpoint for getting all vacation requests or requests with periods within client specified time from database with method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>startDate</code> - - client specified start date (Optional)</dd>
<dd><code>endDate</code> - - client specified end date (Optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequestById(java.lang.String,java.lang.Integer)">getRequestById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/request/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getRequestById</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Get specific vacation request by id with method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Integer - id of VacationRequest specified by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequestsByUserId(java.lang.String,java.lang.Integer)">getRequestsByUserId</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/user-requests/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getRequestsByUserId</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Endpoint for getting a list of vacation requests for a specific user. Users other than the author and admins will not see pending requests.
 Uses method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Integer - client specified id of TidsbankenUser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRequest(java.lang.String,se.experis.tidsbanken.models.VacationRequest)">createRequest</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/request")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">createRequest</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@RequestBody
<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</span></div>
<div class="block">Endpoint for creating a request with method POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>request</code> - - VacationRequest data in request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="patchRequestStatus(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.VacationRequest)">patchRequestStatus</a></h3>
<div class="memberSignature"><span class="annotations">@PatchMapping("/request/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">patchRequestStatus</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id,
@RequestBody
<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;updatedRequest)</span></div>
<div class="block">Endpoint for updating a vacation request with method PATCH</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - client specified id of request to be updated</dd>
<dd><code>updatedRequest</code> - - updated VacationRequest object that contains information that the request is going to be updated with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteRequest(java.lang.String,java.lang.Integer)">deleteRequest</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/request/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">deleteRequest</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Endpoint for deleting a vacation request based on client specified id. Uses method DELETE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - client specified id of specific VacationRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
