<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.controllers, class: UserController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.controllers</a></div>
<h1 title="Class UserController" class="title">Class UserController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">se.experis.tidsbanken.controllers.UserController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">User controller. The controller supplies a number of endpoints related to user handling to be used by the front-end application.
 The endpoints provides information stored in the database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Löfquist, Tora Haukka, Emil Grenebrant and Martin Sandström</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefaultAdmin()">createDefaultAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">A development convenience function that adds an admin to ID 1 if the users are empty
 
 TODO: THIS SHOULD NOT GO INTO THE FINAL PRODUCT!</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,se.experis.tidsbanken.models.TidsbankenUser)">createUser</a></span>&#8203;(java.lang.String&nbsp;token,
<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Endpoint for creating a user with method POST</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.String,java.lang.Integer)">deleteUser</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for deleting a user with client specified id using method DELETE</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers(java.lang.String)">getAllUsers</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting all users in the database with method GET</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentUser(java.lang.String)">getCurrentUser</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting the current user by verifying the authorization token provided in the header.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserById(java.lang.String,java.lang.Integer)">getUserById</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Endpoint for getting specific user by id using method GET</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patchUser(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">patchUser</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;updateObject)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a user with method PATCH</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postUserPassword(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">postUserPassword</a></span>&#8203;(java.lang.String&nbsp;token,
java.lang.Integer&nbsp;id,
<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;updatePassword)</code></th>
<td class="colLast">
<div class="block">Endpoint for updating a user's (specified by client) password using method POST</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentUser(java.lang.String)">getCurrentUser</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/user")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getCurrentUser</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token)</span></div>
<div class="block">Endpoint for getting the current user by verifying the authorization token provided in the header. Uses method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllUsers(java.lang.String)">getAllUsers</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/users")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getAllUsers</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token)</span></div>
<div class="block">Endpoint for getting all users in the database with method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createUser(java.lang.String,se.experis.tidsbanken.models.TidsbankenUser)">createUser</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/user")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">createUser</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@RequestBody
<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;user)</span></div>
<div class="block">Endpoint for creating a user with method POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>user</code> - - user data in request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteUser(java.lang.String,java.lang.Integer)">deleteUser</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/user/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">deleteUser</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Endpoint for deleting a user with client specified id using method DELETE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - id of the user as Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="patchUser(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">patchUser</a></h3>
<div class="memberSignature"><span class="annotations">@PatchMapping("/user/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">patchUser</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id,
@RequestBody
<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;updateObject)</span></div>
<div class="block">Endpoint for updating a user with method PATCH</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Client specified id of user to be updated</dd>
<dd><code>updateObject</code> - - object sent from client that contains information to be updated in specified user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUserById(java.lang.String,java.lang.Integer)">getUserById</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/user/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">getUserById</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id)</span></div>
<div class="block">Endpoint for getting specific user by id using method GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Client specified user id of TidsbankenUser object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postUserPassword(java.lang.String,java.lang.Integer,se.experis.tidsbanken.models.TidsbankenUser)">postUserPassword</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/user/{id}/update_password")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">postUserPassword</span>&#8203;(<span class="arguments">@RequestHeader(value="Authorization",required=false,defaultValue="")
java.lang.String&nbsp;token,
@PathVariable
java.lang.Integer&nbsp;id,
@RequestBody
<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;updatePassword)</span></div>
<div class="block">Endpoint for updating a user's (specified by client) password using method POST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - JWT token for user verification</dd>
<dd><code>id</code> - - Client specified Id of TidsbankenUser to be updated</dd>
<dd><code>updatePassword</code> - - Partial TidsbankenUser object sent from client that contains the password to be updated in specified user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDefaultAdmin()">createDefaultAdmin</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/setup-admin")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a>&gt;</span>&nbsp;<span class="memberName">createDefaultAdmin</span>()</div>
<div class="block">A development convenience function that adds an admin to ID 1 if the users are empty
 
 TODO: THIS SHOULD NOT GO INTO THE FINAL PRODUCT!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Response entity with response message (and data if ok) and HTTP status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
