<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>CommentRepo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.repositories, interface: CommentRepo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.repositories</a></div>
<h1 title="Interface CommentRepo" class="title">Interface CommentRepo</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CommentRepo</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>,&#8203;java.lang.Integer&gt;</pre>
<div class="block">This class converts Comment objects into database records and vice versa.
 Also contains custom query for special operations needed in the program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Löfquist</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCommentsByCreationDate(java.util.Calendar,java.lang.Integer)">findCommentsByCreationDate</a></span>&#8203;(java.util.Calendar&nbsp;fromDate,
java.lang.Integer&nbsp;user_id)</code></th>
<td class="colLast">
<div class="block">Custom query for finding all comments created at specified time</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCommentsByRequestId(java.lang.Integer)">findCommentsByRequestId</a></span>&#8203;(java.lang.Integer&nbsp;request_id)</code></th>
<td class="colLast">
<div class="block">Custom query for finding all comments related to specified request</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRequestAuthorCommentsByCreationDate(java.util.Calendar,java.lang.Integer)">findRequestAuthorCommentsByCreationDate</a></span>&#8203;(java.util.Calendar&nbsp;fromDate,
java.lang.Integer&nbsp;user_id)</code></th>
<td class="colLast">
<div class="block">Custom query for finding all comments created at specified time by specific user</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.Integer)">getById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get a specific Comment by id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orderFoundCommentsByTime(java.lang.Integer)">orderFoundCommentsByTime</a></span>&#8203;(java.lang.Integer&nbsp;request_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMessage(java.lang.Integer,java.lang.String)">updateMessage</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Custom query for updating a comment with specified id</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTimeEdited(java.lang.Integer,java.util.Calendar)">updateTimeEdited</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.util.Calendar&nbsp;timeEdited)</code></th>
<td class="colLast">
<div class="block">Custom query for updating a comment with specified id</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getById(java.lang.Integer)">getById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></span>&nbsp;<span class="memberName">getById</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Get a specific Comment by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Id of Comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- specific Comment object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCommentsByRequestId(java.lang.Integer)">findCommentsByRequestId</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT c FROM Comment c WHERE c.vacationRequest.id = ?1")
</span><span class="returnType">java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</span>&nbsp;<span class="memberName">findCommentsByRequestId</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;request_id)</span></div>
<div class="block">Custom query for finding all comments related to specified request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request_id</code> - - Integer - request_id initially provided by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found comments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orderFoundCommentsByTime(java.lang.Integer)">orderFoundCommentsByTime</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT c FROM Comment c WHERE c.vacationRequest.id = ?1 ORDER BY c.time_created DESC")
</span><span class="returnType">java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</span>&nbsp;<span class="memberName">orderFoundCommentsByTime</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;request_id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMessage(java.lang.Integer,java.lang.String)">updateMessage</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update Comment c set c.message = :message where c.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateMessage</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("message")
java.lang.String&nbsp;message)</span></div>
<div class="block">Custom query for updating a comment with specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of specific comment to be updated</dd>
<dd><code>message</code> - - String - new message to be set as message in comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTimeEdited(java.lang.Integer,java.util.Calendar)">updateTimeEdited</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update Comment c set c.time_edited = :timeEdited where c.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateTimeEdited</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("timeEdited")
java.util.Calendar&nbsp;timeEdited)</span></div>
<div class="block">Custom query for updating a comment with specified id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of specific comment to be updated</dd>
<dd><code>timeEdited</code> - - Calendar - new time to be set as time_edited in comment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCommentsByCreationDate(java.util.Calendar,java.lang.Integer)">findCommentsByCreationDate</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT c FROM Comment c WHERE c.time_created &gt;= ?1 and not c.tidsbankenUser.id = ?2")
</span><span class="returnType">java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</span>&nbsp;<span class="memberName">findCommentsByCreationDate</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;fromDate,
java.lang.Integer&nbsp;user_id)</span></div>
<div class="block">Custom query for finding all comments created at specified time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - - Calendar - fromDate provided by client</dd>
<dd><code>user_id</code> - - Integer - user_id provided by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found comments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRequestAuthorCommentsByCreationDate(java.util.Calendar,java.lang.Integer)">findRequestAuthorCommentsByCreationDate</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT c FROM Comment c WHERE c.time_created &gt;= ?1 and not c.tidsbankenUser.id = ?2 and c.vacationRequest.tidsbankenUser.id = ?2")
</span><span class="returnType">java.util.List&lt;<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&gt;</span>&nbsp;<span class="memberName">findRequestAuthorCommentsByCreationDate</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;fromDate,
java.lang.Integer&nbsp;user_id)</span></div>
<div class="block">Custom query for finding all comments created at specified time by specific user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - - Calendar - fromDate provided by client</dd>
<dd><code>user_id</code> - - Integer - user_id provided by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found comments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
