<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>IneligiblePeriodRepo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.repositories, interface: IneligiblePeriodRepo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IneligiblePeriodRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.repositories</a></div>
<h1 title="Interface IneligiblePeriodRepo" class="title">Interface IneligiblePeriodRepo</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IneligiblePeriodRepo</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>,&#8203;java.lang.Integer&gt;</pre>
<div class="block">This class converts IneligiblePeriod objects into database records and vice versa.
 Also contains custom query for special operations needed in the program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- Karl Löfquist</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIneligiblePeriodsBetweenDates(java.util.Calendar,java.util.Calendar)">findIneligiblePeriodsBetweenDates</a></span>&#8203;(java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Custom query for getting ineligible periods with period_start and period_end within client specified dates</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.Integer)">getById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get a specific IneligiblePeriod by id</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortIPByPeriodStart()">sortIPByPeriodStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a sorted list of ineligible periods sorted by period_start</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getById(java.lang.Integer)">getById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></span>&nbsp;<span class="memberName">getById</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Get a specific IneligiblePeriod by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Id of IneligiblePeriod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- specific IneligiblePeriod object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findIneligiblePeriodsBetweenDates(java.util.Calendar,java.util.Calendar)">findIneligiblePeriodsBetweenDates</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT p FROM IneligiblePeriod p WHERE p.period_end &gt;= ?1 and p.period_start &lt;= ?2")
</span><span class="returnType">java.util.List&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&gt;</span>&nbsp;<span class="memberName">findIneligiblePeriodsBetweenDates</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end)</span></div>
<div class="block">Custom query for getting ineligible periods with period_start and period_end within client specified dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - client specified start date</dd>
<dd><code>end</code> - - client specified end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found ineligible periods</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sortIPByPeriodStart()">sortIPByPeriodStart</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT p FROM IneligiblePeriod p ORDER BY p.period_start ASC")
</span><span class="returnType">java.util.List&lt;<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&gt;</span>&nbsp;<span class="memberName">sortIPByPeriodStart</span>()</div>
<div class="block">Get a sorted list of ineligible periods sorted by period_start</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of ineligible periods sorted chronologically</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IneligiblePeriodRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
