<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>RequestRepo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.repositories, interface: RequestRepo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.repositories</a></div>
<h1 title="Interface RequestRepo" class="title">Interface RequestRepo</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RequestRepo</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>,&#8203;java.lang.Integer&gt;</pre>
<div class="block">This class converts VacationRequest objects into database records and vice versa.
 Also contains custom queries for special operations needed in the program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- Karl Löfquist, Emil Grenebrant and Tora Haukka</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRequestsUser(int)">findAllRequestsUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting all requests that the user is allowed to view</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRequestsBetweenDates(java.util.Calendar,java.util.Calendar)">findRequestsBetweenDates</a></span>&#8203;(java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests with period_start and period_end within client specified dates</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRequestsBetweenDatesAndUser(java.util.Calendar,java.util.Calendar,int)">findRequestsBetweenDatesAndUser</a></span>&#8203;(java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests within period_start and period_end that the user is allowed to view</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRequestsCreatedSinceDate(java.util.Calendar)">findRequestsCreatedSinceDate</a></span>&#8203;(java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests created at specified time.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRequestsUpdatedSinceDate(java.util.Calendar)">findRequestsUpdatedSinceDate</a></span>&#8203;(java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests updated at specified time.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserRequestsUpdatedSinceDate(java.util.Calendar,int)">findUserRequestsUpdatedSinceDate</a></span>&#8203;(java.util.Calendar&nbsp;calendar,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests updated at specified time by specified user.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.Integer)">getById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get a specific VacationRequest by id</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonPendingRequestsFromUser(int)">getNonPendingRequestsFromUser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Custom query for getting requests from a user that is not pending</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTimeUpdated(java.lang.Integer,java.util.Calendar)">updateTimeUpdated</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.util.Calendar&nbsp;timeUpdated)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) vacation request's time_updated</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getById(java.lang.Integer)">getById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></span>&nbsp;<span class="memberName">getById</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Get a specific VacationRequest by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Id of VacationRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- specific VacationRequest object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRequestsBetweenDates(java.util.Calendar,java.util.Calendar)">findRequestsBetweenDates</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.period_end &gt;= ?1 and r.period_start &lt;= ?2")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">findRequestsBetweenDates</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end)</span></div>
<div class="block">Custom query for getting requests with period_start and period_end within client specified dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - client specified start date</dd>
<dd><code>end</code> - - client specified end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRequestsBetweenDatesAndUser(java.util.Calendar,java.util.Calendar,int)">findRequestsBetweenDatesAndUser</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.period_end &gt;= ?1 and r.period_start &lt;= ?2 and (r.tidsbankenUser.id = ?3 or r.status_id = 1)")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">findRequestsBetweenDatesAndUser</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;start,
java.util.Calendar&nbsp;end,
int&nbsp;id)</span></div>
<div class="block">Custom query for getting requests within period_start and period_end that the user is allowed to view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - - client specified start date</dd>
<dd><code>end</code> - - client specified end date</dd>
<dd><code>id</code> - - id from current logged in user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllRequestsUser(int)">findAllRequestsUser</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.tidsbankenUser.id = ?1 or r.status_id = 1")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">findAllRequestsUser</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Custom query for getting all requests that the user is allowed to view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id from current logged in user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTimeUpdated(java.lang.Integer,java.util.Calendar)">updateTimeUpdated</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update VacationRequest r set r.time_updated = :timeUpdated where r.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateTimeUpdated</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("timeUpdated")
java.util.Calendar&nbsp;timeUpdated)</span></div>
<div class="block">Custom query for updating specified (by id) vacation request's time_updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - client specified id of vacation request</dd>
<dd><code>timeUpdated</code> - - time (now) to be set as time_updated in update of vacation request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Number of updated rows (1 if success, otherwise 0)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNonPendingRequestsFromUser(int)">getNonPendingRequestsFromUser</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.tidsbankenUser.id = ?1 and r.status_id = 1")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">getNonPendingRequestsFromUser</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Custom query for getting requests from a user that is not pending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - The id of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRequestsCreatedSinceDate(java.util.Calendar)">findRequestsCreatedSinceDate</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.time_created &gt;= ?1")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">findRequestsCreatedSinceDate</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;calendar)</span></div>
<div class="block">Custom query for getting requests created at specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - - client specified time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRequestsUpdatedSinceDate(java.util.Calendar)">findRequestsUpdatedSinceDate</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.time_updated &gt;= ?1")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">findRequestsUpdatedSinceDate</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;calendar)</span></div>
<div class="block">Custom query for getting requests updated at specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - - client specified time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findUserRequestsUpdatedSinceDate(java.util.Calendar,int)">findUserRequestsUpdatedSinceDate</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT r FROM VacationRequest r WHERE r.time_updated &gt;= ?1 and r.tidsbankenUser.id = ?2")
</span><span class="returnType">java.util.List&lt;<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&gt;</span>&nbsp;<span class="memberName">findUserRequestsUpdatedSinceDate</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;calendar,
int&nbsp;id)</span></div>
<div class="block">Custom query for getting requests updated at specified time by specified user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - - client specified time</dd>
<dd><code>id</code> - - Integer - user_id provided by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of found vacation requests</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
