<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>UserRepo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.repositories, interface: UserRepo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.repositories</a></div>
<h1 title="Interface UserRepo" class="title">Interface UserRepo</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>,&#8203;java.lang.Integer&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>,&#8203;java.lang.Integer&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserRepo</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>,&#8203;java.lang.Integer&gt;</pre>
<div class="block">This class converts TidsbankenUser objects into database records and vice versa.
 Also contains custom queries for special operations needed in the program</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- Karl Löfquist</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserWithMail(java.lang.String)">findUserWithMail</a></span>&#8203;(java.lang.String&nbsp;user_mail)</code></th>
<td class="colLast">
<div class="block">Custom query for finding a user by email for login verification</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getById(java.lang.Integer)">getById</a></span>&#8203;(java.lang.Integer&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get a specific TidsbankenUser by id</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserFirstName(java.lang.Integer,java.lang.String)">updateUserFirstName</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;first_name)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserIsAdmin(java.lang.Integer,boolean)">updateUserIsAdmin</a></span>&#8203;(java.lang.Integer&nbsp;id,
boolean&nbsp;is_admin)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserLastName(java.lang.Integer,java.lang.String)">updateUserLastName</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;last_name)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserLatestActive(java.lang.Integer,java.util.Calendar)">updateUserLatestActive</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.util.Calendar&nbsp;latest_active)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserMail(java.lang.Integer,java.lang.String)">updateUserMail</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;user_mail)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserPassword(java.lang.Integer,java.lang.String)">updateUserPassword</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;user_password)</code></th>
<td class="colLast">
<div class="block">Custom query for updating a user's password</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserProfilePic(java.lang.Integer,java.lang.String)">updateUserProfilePic</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.String&nbsp;profile_pic)</code></th>
<td class="colLast">
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserTwoFactor(java.lang.Integer,java.lang.Boolean)">updateUserTwoFactor</a></span>&#8203;(java.lang.Integer&nbsp;id,
java.lang.Boolean&nbsp;twoFA_is_active)</code></th>
<td class="colLast">
<div class="block">Custom query for updating whether the TidsbankenUser should use 2fa (by id)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getById(java.lang.Integer)">getById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></span>&nbsp;<span class="memberName">getById</span>&#8203;(<span class="arguments">java.lang.Integer&nbsp;id)</span></div>
<div class="block">Get a specific TidsbankenUser by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Id of TidsbankenUser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- specific TidsbankenUser object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserFirstName(java.lang.Integer,java.lang.String)">updateUserFirstName</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.first_name = :first_name where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserFirstName</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("first_name")
java.lang.String&nbsp;first_name)</span></div>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>first_name</code> - - String - new first_name to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserLastName(java.lang.Integer,java.lang.String)">updateUserLastName</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.last_name = :last_name where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserLastName</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("last_name")
java.lang.String&nbsp;last_name)</span></div>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>last_name</code> - - String - new last_name to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserMail(java.lang.Integer,java.lang.String)">updateUserMail</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.user_mail = :user_mail where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserMail</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("user_mail")
java.lang.String&nbsp;user_mail)</span></div>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>user_mail</code> - - String - new user_mail to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserProfilePic(java.lang.Integer,java.lang.String)">updateUserProfilePic</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.profile_pic = :profile_pic where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserProfilePic</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("profile_pic")
java.lang.String&nbsp;profile_pic)</span></div>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>profile_pic</code> - - String - new profile_pic url to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserIsAdmin(java.lang.Integer,boolean)">updateUserIsAdmin</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.is_admin = :is_admin where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserIsAdmin</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("is_admin")
boolean&nbsp;is_admin)</span></div>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>is_admin</code> - - boolean - new is_admin to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserLatestActive(java.lang.Integer,java.util.Calendar)">updateUserLatestActive</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.latest_active = :latest_active where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserLatestActive</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("latest_active")
java.util.Calendar&nbsp;latest_active)</span></div>
<div class="block">Custom query for updating specified (by id) TidsbankenUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>latest_active</code> - - Calendar - new latest_active to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserTwoFactor(java.lang.Integer,java.lang.Boolean)">updateUserTwoFactor</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.twoFA_is_active = :twoFA_is_active where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserTwoFactor</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("twoFA_is_active")
java.lang.Boolean&nbsp;twoFA_is_active)</span></div>
<div class="block">Custom query for updating whether the TidsbankenUser should use 2fa (by id)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>twoFA_is_active</code> - - Boolean - true if the user uses 2fa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findUserWithMail(java.lang.String)">findUserWithMail</a></h3>
<div class="memberSignature"><span class="annotations">@Query("SELECT u FROM TidsbankenUser u WHERE u.user_mail = ?1")
</span><span class="returnType"><a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></span>&nbsp;<span class="memberName">findUserWithMail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;user_mail)</span></div>
<div class="block">Custom query for finding a user by email for login verification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_mail</code> - - String - user_mail provided by client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Found TidsbankenUser object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateUserPassword(java.lang.Integer,java.lang.String)">updateUserPassword</a></h3>
<div class="memberSignature"><span class="annotations">@Modifying
@Transactional(propagation=REQUIRES_NEW)
@Query("update TidsbankenUser u set u.user_password = :user_password where u.id = :id")
</span><span class="returnType">int</span>&nbsp;<span class="memberName">updateUserPassword</span>&#8203;(<span class="arguments">@Param("id")
java.lang.Integer&nbsp;id,
@Param("user_password")
java.lang.String&nbsp;user_password)</span></div>
<div class="block">Custom query for updating a user's password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Integer - id of user to be updated</dd>
<dd><code>user_password</code> - - String - new password to be updated in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int that indicates how many rows have been updated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
