<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>HelpFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: se.experis.tidsbanken.utils, class: HelpFunctions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">se.experis.tidsbanken.utils</a></div>
<h1 title="Class HelpFunctions" class="title">Class HelpFunctions</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">se.experis.tidsbanken.utils.HelpFunctions</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HelpFunctions</span>
extends java.lang.Object</pre>
<div class="block">Util class HelpFunctions which contains functions for operations needed in the program</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HelpFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editableComment(se.experis.tidsbanken.models.Comment)">editableComment</a></span>&#8203;(<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Outsource method to check if the comment is editable (if it has not been more than 24 hours since it was created.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCalendarSameDate(java.util.Calendar,java.util.Calendar)">isCalendarSameDate</a></span>&#8203;(java.util.Calendar&nbsp;first,
java.util.Calendar&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Method that checks whether two Calendar objects fall on the same date</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimCalendar(java.util.Calendar)">trimCalendar</a></span>&#8203;(java.util.Calendar&nbsp;calendar)</code></th>
<td class="colLast">
<div class="block">Method for trimming a Calendar object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateComment(se.experis.tidsbanken.models.Comment)">validateComment</a></span>&#8203;(<a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Method for checking so that no vital comment information is missing.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateIneligiblePeriod(se.experis.tidsbanken.models.IneligiblePeriod)">validateIneligiblePeriod</a></span>&#8203;(<a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;ineligiblePeriod)</code></th>
<td class="colLast">
<div class="block">Method for checking so that no vital ineligible period information is missing.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateRequest(se.experis.tidsbanken.models.VacationRequest)">validateRequest</a></span>&#8203;(<a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Method for checking so that no vital request information is missing.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateUser(se.experis.tidsbanken.models.TidsbankenUser)">validateUser</a></span>&#8203;(<a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Method for checking so that no vital user information is missing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HelpFunctions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HelpFunctions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validateRequest(se.experis.tidsbanken.models.VacationRequest)">validateRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateRequest</span>&#8203;(<span class="arguments"><a href="../models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a>&nbsp;request)</span></div>
<div class="block">Method for checking so that no vital request information is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - VacationRequest object containing information (sent by client) to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if valid, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateUser(se.experis.tidsbanken.models.TidsbankenUser)">validateUser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateUser</span>&#8203;(<span class="arguments"><a href="../models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a>&nbsp;user)</span></div>
<div class="block">Method for checking so that no vital user information is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - User object containing information (sent by client) to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if valid, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateIneligiblePeriod(se.experis.tidsbanken.models.IneligiblePeriod)">validateIneligiblePeriod</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateIneligiblePeriod</span>&#8203;(<span class="arguments"><a href="../models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a>&nbsp;ineligiblePeriod)</span></div>
<div class="block">Method for checking so that no vital ineligible period information is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ineligiblePeriod</code> - - IneligiblePeriod object containing information (sent by client) to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if valid, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validateComment(se.experis.tidsbanken.models.Comment)">validateComment</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validateComment</span>&#8203;(<span class="arguments"><a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&nbsp;comment)</span></div>
<div class="block">Method for checking so that no vital comment information is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - - Comment object containing information (sent by client) to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if valid, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trimCalendar(java.util.Calendar)">trimCalendar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trimCalendar</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;calendar)</span></div>
<div class="block">Method for trimming a Calendar object. This function sets a specific Calendar objects time data to 0.
 This is done because of later comparison between this date the client specified dates (which also has time data set to 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - - Calendar object to be trimmed to remove time data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCalendarSameDate(java.util.Calendar,java.util.Calendar)">isCalendarSameDate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCalendarSameDate</span>&#8203;(<span class="arguments">java.util.Calendar&nbsp;first,
java.util.Calendar&nbsp;second)</span></div>
<div class="block">Method that checks whether two Calendar objects fall on the same date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - - First Calendar object</dd>
<dd><code>second</code> - - Second Calendar object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- True if the two calendars are the same date, else false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editableComment(se.experis.tidsbanken.models.Comment)">editableComment</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">editableComment</span>&#8203;(<span class="arguments"><a href="../models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a>&nbsp;comment)</span></div>
<div class="block">Outsource method to check if the comment is editable (if it has not been more than 24 hours since it was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - - comment to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns true if the comment is editable</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelpFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
