<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models">Comment</a></td>
<th class="colLast" scope="row">
<div class="block">Class Comment that is a model for the comment table in the database</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers">CommentController</a></td>
<th class="colLast" scope="row">
<div class="block">Comment controller.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories">CommentRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This class converts Comment objects into database records and vice versa.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/CommonException.html" title="class in se.experis.tidsbanken.utils">CommonException</a></td>
<th class="colLast" scope="row">
<div class="block">Custom exception to be thrown when JWT validation fails in some way</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="se/experis/tidsbanken/models/CommonResponse.html" title="class in se.experis.tidsbanken.models">CommonResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Common Response class.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/DynamicPersonalization.html" title="class in se.experis.tidsbanken.utils">DynamicPersonalization</a></td>
<th class="colLast" scope="row">
<div class="block">DynamicPersonalization class.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/EmailVerification.html" title="class in se.experis.tidsbanken.utils">EmailVerification</a></td>
<th class="colLast" scope="row">
<div class="block">EmailVerification class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/HelpFunctions.html" title="class in se.experis.tidsbanken.utils">HelpFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">Util class HelpFunctions which contains functions for operations needed in the program</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="se/experis/tidsbanken/models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models">IneligiblePeriod</a></td>
<th class="colLast" scope="row">
<div class="block">Class IneligiblePeriod that is a model for the ineligible_period table in the database</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/IneligiblePeriodController.html" title="class in se.experis.tidsbanken.controllers">IneligiblePeriodController</a></td>
<th class="colLast" scope="row">
<div class="block">Ineligible period controller.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html" title="interface in se.experis.tidsbanken.repositories">IneligiblePeriodRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This class converts IneligiblePeriod objects into database records and vice versa.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/JwtTool.html" title="class in se.experis.tidsbanken.utils">JwtTool</a></td>
<th class="colLast" scope="row">
<div class="block">Class for handling JWT operations</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/LoginController.html" title="class in se.experis.tidsbanken.controllers">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Login controller.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/NotificationController.html" title="class in se.experis.tidsbanken.controllers">NotificationController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/PropertiesReader.html" title="class in se.experis.tidsbanken.utils">PropertiesReader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/RequestController.html" title="class in se.experis.tidsbanken.controllers">RequestController</a></td>
<th class="colLast" scope="row">
<div class="block">Request controller.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories">RequestRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This class converts VacationRequest objects into database records and vice versa.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="se/experis/tidsbanken/TidsbankenApplication.html" title="class in se.experis.tidsbanken">TidsbankenApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models">TidsbankenUser</a></td>
<th class="colLast" scope="row">
<div class="block">Class TidsbankenUser which acts as a model for table tidsbanken_user in database</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers">TokenController</a></td>
<th class="colLast" scope="row">
<div class="block">Token controller.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">User controller.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories">UserRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This class converts TidsbankenUser objects into database records and vice versa.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models">VacationRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Class VacationRequest which acts as a model for table vacation_request in database</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="se/experis/tidsbanken/utils/WebConfig.html" title="class in se.experis.tidsbanken.utils">WebConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Class WebConfig.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
