<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 11:25:28 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="se/experis/tidsbanken/package-tree.html">se.experis.tidsbanken</a>, </li>
<li><a href="se/experis/tidsbanken/controllers/package-tree.html">se.experis.tidsbanken.controllers</a>, </li>
<li><a href="se/experis/tidsbanken/models/package-tree.html">se.experis.tidsbanken.models</a>, </li>
<li><a href="se/experis/tidsbanken/repositories/package-tree.html">se.experis.tidsbanken.repositories</a>, </li>
<li><a href="se/experis/tidsbanken/utils/package-tree.html">se.experis.tidsbanken.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">se.experis.tidsbanken.models.<a href="se/experis/tidsbanken/models/Comment.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">Comment</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/CommentController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">CommentController</span></a></li>
<li class="circle">se.experis.tidsbanken.models.<a href="se/experis/tidsbanken/models/CommonResponse.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">CommonResponse</span></a></li>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/EmailVerification.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">EmailVerification</span></a></li>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/HelpFunctions.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">HelpFunctions</span></a></li>
<li class="circle">se.experis.tidsbanken.models.<a href="se/experis/tidsbanken/models/IneligiblePeriod.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">IneligiblePeriod</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/IneligiblePeriodController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">IneligiblePeriodController</span></a></li>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/JwtTool.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">JwtTool</span></a></li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/LoginController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/NotificationController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">NotificationController</span></a></li>
<li class="circle">com.sendgrid.Personalization
<ul>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/DynamicPersonalization.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">DynamicPersonalization</span></a></li>
</ul>
</li>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/PropertiesReader.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">PropertiesReader</span></a></li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/RequestController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">RequestController</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/CommonException.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">CommonException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">se.experis.tidsbanken.<a href="se/experis/tidsbanken/TidsbankenApplication.html" title="class in se.experis.tidsbanken"><span class="typeNameLink">TidsbankenApplication</span></a></li>
<li class="circle">se.experis.tidsbanken.models.<a href="se/experis/tidsbanken/models/TidsbankenUser.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">TidsbankenUser</span></a></li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/TokenController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">TokenController</span></a></li>
<li class="circle">se.experis.tidsbanken.controllers.<a href="se/experis/tidsbanken/controllers/UserController.html" title="class in se.experis.tidsbanken.controllers"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">se.experis.tidsbanken.models.<a href="se/experis/tidsbanken/models/VacationRequest.html" title="class in se.experis.tidsbanken.models"><span class="typeNameLink">VacationRequest</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">se.experis.tidsbanken.utils.<a href="se/experis/tidsbanken/utils/WebConfig.html" title="class in se.experis.tidsbanken.utils"><span class="typeNameLink">WebConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">CommentRepo</span></a></li>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">IneligiblePeriodRepo</span></a></li>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">RequestRepo</span></a></li>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">UserRepo</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/CommentRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">CommentRepo</span></a></li>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/IneligiblePeriodRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">IneligiblePeriodRepo</span></a></li>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/RequestRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">RequestRepo</span></a></li>
<li class="circle">se.experis.tidsbanken.repositories.<a href="se/experis/tidsbanken/repositories/UserRepo.html" title="interface in se.experis.tidsbanken.repositories"><span class="typeNameLink">UserRepo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
